<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div id="root"> 
      <!--Barra Superior-->
      <div id="topbar">
        <img src="https://i.ibb.co/ydB1f97/LogoSM.png" id="image-logo">
        <div id="mottoContainer"> 
          <h3 id="motto">Codifica información sensible antes de compartirla en servicios de mensajería</h3>
        </div>
      </div>
      <!--Parte gris-->
      <div id="content">

        <!--Explicación con imagen-->
        <div id="headerBody">
          <div id="pcontent">
           <h4 id="explanation">
              ¿Necesitas compartir tus claves o tarjetas de crédito con otra persona? Codifícalo 
              con Smart Comm y comparte solo el mensaje codificado con la 
              llave secreta y para que la otra persona lo pueda descodificar 
              de forma segura.
            </h4>
          </div>
          <div id="imageHeader"> 
              <img src="https://i.ibb.co/0c0f3jm/email-1.png" id="pcImage">
          </div>
        </div>

        <!--Codificadores-->
        <div id="secretKey">
          <p id="pSecretKey">Llave Secreta:</p>
          <input type="text" id="key" placeholder="Nº" >
        </div>
        <div id="contentCipher">
          <p class="normal-text">Codificar:</p>
          <textarea id="enterMessage" placeholder="Escribe tu mensaje a codificar aquí"></textarea>
          <img class="arrow" id="arrow1" src="https://i.ibb.co/yVSd4Cc/Arrow-1.png">
          <div class="output-area" id="output-area1"> 
            <p id="finalCode"></p> 
          </div>
        </div>
        <div id="contentDecipher">
            <p class="normal-text">Descodificar:</p>
            <textarea id="enterCode" placeholder="Escribe tu mensaje a descodificar aquí"></textarea>
            <img class="arrow" id="arrow2" src="https://i.ibb.co/yVSd4Cc/Arrow-1.png">
            <div class="output-area" id="output-area2"> 
              <p id="finalDecode"></p> 
            </div>
          </div>
        <a id="restart" href="index.html">Limpiar</a>


      </div>
   </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
